# log_processor_tests

./: .gitignore  Jenkinsfile  README.md  build.gradle  project_structure.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/bugrov/log_processor_test/: LogProcessorTestApplication.java
src/main/java/io/github/bugrov/log_processor_test/client/: LogApiClient.java
src/main/java/io/github/bugrov/log_processor_test/config/: TestConfig.java
src/main/java/io/github/bugrov/log_processor_test/dto/: LogRequest.java
src/main/java/io/github/bugrov/log_processor_test/entity/: MongoLogDocument.java  PostgresLogEntity.java
src/main/java/io/github/bugrov/log_processor_test/kafka/: KafkaConsumerHelper.java
src/main/java/io/github/bugrov/log_processor_test/repository/: MongoLogRepository.java  PostgresLogRepository.java
src/main/resources/: application.yaml
src/test/java/io/github/bugrov/log_processor_test/: AbstractIntegrationTest.java  EventFlowIntegrationTest.java  LogProcessorTestApplicationTests.java  RuleEngineIntegrationTest.java  SshTunnelManager.java  TestcontainersConfiguration.java
src/test/resources/: application-test.yml  logback-test.xml
