plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.16'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'io.qameta.allure' version '2.12.0' // Версия плагина Gradle
}

group = 'io.github.bugrov'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.awaitility:awaitility:4.2.2'

	// Явные версии для Testcontainers (без BOM) = нужен Docker
//	testImplementation 'org.testcontainers:testcontainers:1.21.4'
//	testImplementation 'org.testcontainers:junit-jupiter:1.21.4'
//	testImplementation 'org.testcontainers:kafka:1.21.4'
//	testImplementation 'org.testcontainers:mongodb:1.21.4'
//	testImplementation 'org.testcontainers:postgresql:1.21.4'

	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'

	testImplementation 'io.qameta.allure:allure-junit5:2.27.0'
}

allure {
	version = '2.27.0' // Версия самого Allure
	adapter {
		frameworks {
			junit5 {
				enabled = true
			}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
